# base-component

./: README.md  pom.xml
component-bom/: pom.xml
component-dto/: pom.xml
component-dto/src/main/java/com/xqin/component/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
component-exception/: pom.xml
component-exception/src/main/java/com/xqin/component/enums/: BaseEnum.java  BizExceptionEnum.java  SysExceptionEnum.java
component-exception/src/main/java/com/xqin/component/exception/: Assert.java  BaseException.java  BizException.java  BizExceptionAssert.java  ExceptionFactory.java  SysException.java
component-module-starter-mybatis/: README.md  pom.xml
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/: package-info.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/datasource/: package-info.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/datasource/config/: XqinDataSourceAutoConfiguration.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/: package-info.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/config/: IdTypeEnvironmentPostProcessor.java  XqinMybatisAutoConfiguration.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/core/dataobject/: BaseDO.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/core/handler/: DefaultDBFieldHandler.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/core/mapper/: BaseMapperX.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/core/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/core/type/: EncryptTypeHandler.java  JsonLongSetTypeHandler.java  StringListTypeHandler.java
component-module-starter-mybatis/src/main/java/com/xqin/component/modules/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java
component-module-starter-web/: README.md  pom.xml
component-module-starter-web/src/main/java/com/xqin/component/modules/apilog/: package-info.java
component-module-starter-web/src/main/java/com/xqin/component/modules/apilog/config/: XqinApiLogAutoConfiguration.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/: package-info.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/config/: WebProperties.java  XqinWebAutoConfiguration.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/core/annotate/: NotResponseAdvice.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/core/enums/: WebFilterOrderEnum.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
component-module-starter-web/src/main/java/com/xqin/component/modules/web/core/util/: WebFrameworkUtils.java
component-module-starter-web/src/main/java/com/xqin/component/modules/xss/: package-info.java
component-module-starter-web/src/main/java/com/xqin/component/modules/xss/config/: XqinXssAutoConfiguration.java  XssProperties.java
component-module-starter-web/src/main/java/com/xqin/component/modules/xss/core/clean/: JsoupXssCleaner.java  XssCleaner.java
component-module-starter-web/src/main/java/com/xqin/component/modules/xss/core/filter/: XssFilter.java  XssRequestWrapper.java
component-module-starter-web/src/main/java/com/xqin/component/modules/xss/core/json/: XssStringJsonDeserializer.java
component-util/: pom.xml
component-util/src/main/java/com/xqin/component/util/: package-info.java
component-util/src/main/java/com/xqin/component/util/cache/: CacheUtils.java
component-util/src/main/java/com/xqin/component/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
component-util/src/main/java/com/xqin/component/util/date/: DateUtils.java  LocalDateTimeUtils.java
component-util/src/main/java/com/xqin/component/util/io/: FileUtils.java  IoUtils.java
component-util/src/main/java/com/xqin/component/util/json/: JsonUtils.java
component-util/src/main/java/com/xqin/component/util/monitor/: TracerUtils.java
component-util/src/main/java/com/xqin/component/util/number/: NumberUtils.java
component-util/src/main/java/com/xqin/component/util/number/http/: HttpUtils.java
component-util/src/main/java/com/xqin/component/util/object/: ObjectUtils.java  PageUtils.java
component-util/src/main/java/com/xqin/component/util/servlet/: ServletUtils.java
component-util/src/main/java/com/xqin/component/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
component-util/src/main/java/com/xqin/component/util/string/: StrUtils.java
component-util/src/main/java/com/xqin/component/util/validation/: ValidationUtils.java
