<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xqin</groupId>
    <artifactId>base-component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <url>https://github.com/qinxinyou/base-component</url>

    <modules>
        <module>component-bom</module>
        <module>component-dto</module>
        <module>component-util</module>
        <module>component-exception</module>
        <module>component-module-starter-mybatis</module>
        <module>component-module-starter-web</module>
    </modules>

    <properties>
        <!-- 项目配置 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <base.component.version>1.0.0-SNAPSHOT</base.component.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xqin</groupId>
                <artifactId>component-bom</artifactId>
                <version>${base.component.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- repository config -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- project build -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!--				<plugin>-->
                <!--					<artifactId>maven-source-plugin</artifactId>-->
                <!--					<version>3.2.1</version>-->
                <!--				</plugin>-->
                <!--				<plugin>-->
                <!--					<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--					<version>3.5.0</version>-->
                <!--				</plugin>-->
                <!--				<plugin>-->
                <!--					<groupId>org.springframework.boot</groupId>-->
                <!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--					<version>${spring-boot.version}</version>-->
                <!--				</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--        <profile>-->
        <!--            <id>gen-sign</id>-->
        <!--            <activation>-->
        <!--                <property>-->
        <!--                    <name>performRelease</name>-->
        <!--                    <value>true</value>-->
        <!--                </property>-->
        <!--            </activation>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
        <!--                        <version>3.0.1</version>-->
        <!--                        <executions>-->
        <!--                            <execution>-->
        <!--                                <id>sign-artifacts</id>-->
        <!--                                <phase>verify</phase>-->
        <!--                                <goals>-->
        <!--                                    <goal>sign</goal>-->
        <!--                                </goals>-->
        <!--                            </execution>-->
        <!--                        </executions>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>deploy-settings</id>-->
        <!--            <activation>-->
        <!--                <property>-->
        <!--                    <name>performRelease</name>-->
        <!--                    <value>true</value>-->
        <!--                </property>-->
        <!--            </activation>-->
        <!--            <build>-->
        <!--                <plugins>-->
        <!--                    <plugin>-->
        <!--                        <groupId>org.sonatype.plugins</groupId>-->
        <!--                        <artifactId>nexus-staging-maven-plugin</artifactId>-->
        <!--                        <version>1.6.13</version>-->
        <!--                        <extensions>true</extensions>-->
        <!--                        <configuration>-->
        <!--                            <serverId>ossrh</serverId>-->
        <!--                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
        <!--                            <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
        <!--                        </configuration>-->
        <!--                    </plugin>-->
        <!--                </plugins>-->
        <!--            </build>-->
        <!--        </profile>-->
    </profiles>
</project>
